<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1563" measuredH="823" mockupW="1280" mockupH="800">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="283" y="23" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1280" h="800" measuredW="1280" measuredH="800" zOrder="0" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Work%20for%20a%20living</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="236" y="264" w="746" h="233" measuredW="746" measuredH="233" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="411" h="233" measuredW="275" measuredH="80" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>28</size>
                    <text>Curious%20to%20see%20what%20people%20think%20you%20do%20for%20a%20living%20just%20based%20on%20how%20you%20present%20yourself</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="__group__" x="426" y="0" w="320" h="120" measuredW="320" measuredH="120" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="320" h="77" measuredW="140" measuredH="40" zOrder="0" locked="false" isInGroup="8">
                      <controlProperties>
                        <href>account%20creation%26bm%3Baccount%20creation.bmml%26bm%3Baccount%20creation.bmml%26bm%3Baccount%20creation.bmml</href>
                        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22662%2C264%2C982%2C341%22%20href%3D%22account%2520creation.bmml%22%20alt%3D%22account%20creation%22%20id%3D%220%22/%3E</map>
                        <size>32</size>
                        <text>Sign%20Up</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="__group__" x="14" y="92" w="293" h="28" measuredW="293" measuredH="28" zOrder="1" locked="false" isInGroup="8">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="244" y="1" w="-1" h="-1" measuredW="49" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                          <controlProperties>
                            <href>my%20profile%26bm%3Bmy%20profile.bmml%26bm%3Bmy%20profile.bmml%26bm%3Bmy%20profile.bmml</href>
                            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C357%2C969%2C383%22%20href%3D%22my%2520profile.bmml%22%20alt%3D%22my%20profile%22%20id%3D%220%22/%3E</map>
                            <size>20</size>
                            <text>Login</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="238" measuredH="28" zOrder="1" locked="false" isInGroup="1">
                          <controlProperties>
                            <size>20</size>
                            <text>Already%20have%20an%20account%20-</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="73" w="1280" h="59" measuredW="1280" measuredH="59" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <href>my%20profile%26bm%3Bmy%20profile.bmml%26bm%3Bmy%20profile.bmml%26bm%3Bmy%20profile.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C73%2C1280%2C132%22%20href%3D%22my%2520profile.bmml%22%20alt%3D%22my%20profile%22%20id%3D%222%22/%3E</map>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1280" h="59" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>65535</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="15" y="8" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Website%20name</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1191" y="14" w="-1" h="-1" measuredW="58" measuredH="30" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>24</size>
                    <text>Login</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="14" w="-1" h="-1" measuredW="88" measuredH="30" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <href>account%20creation%26bm%3Baccount%20creation.bmml%26bm%3Baccount%20creation.bmml%26bm%3Baccount%20creation.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221050%2C87%2C1138%2C117%22%20href%3D%22account%2520creation.bmml%22%20alt%3D%22account%20creation%22%20id%3D%225%22/%3E</map>
                    <size>24</size>
                    <text>Sign%20Up</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1153" y="13" w="-1" h="-1" measuredW="19" measuredH="28" zOrder="4" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>20</size>
                    <text>or</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>